// out: ../css/main.css

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

li {
  list-style: none;
}

.main {
  width: 1280px;
  margin: 0 auto;
}

.grid-container {
  color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.im > img {
  width: 100%;
  height: 100%;
}

.track-list {
  font-family: 'Teko', sans-serif;
  font-size: 28px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  grid-auto-columns: 55px;
  grid-auto-rows: 65px;
}

.track {
  display: grid;
  gap: 3px;
}

.track.short > .button {
  padding-top: 5px;
}

.track > .button {
  text-align: center;
  user-select: none;
  padding-top: 10px;

  border-image-slice: 1 !important;
}

.track > .difficulty {
  width: 50%;
  height: 7px;
  margin-top: 1px;
}

.mixin-track-color(@bg; @bg-active; @grad1; @grad2) {
  background: @bg;
  border: 3px solid;
  border-image-source: linear-gradient(143.23deg, @grad1 0%, @grad2 100%);

  &:hover {
    border-image-source: linear-gradient(143.23deg, @grad2 0%, @grad1 100%);
  }

  &:active {
    background: @bg-active;
    border-image-source: linear-gradient(143.23deg, @grad2 0%, @grad1 100%);
  }
}

.white.track-list > .track > .button {
  .mixin-track-color(#949494, #747474, #b7b7b7, #8d8d8d);
}

.green.track-list > .track > .button {
  .mixin-track-color(#679D2D, #548323, #89C648, #598E21);
}

.blue.track-list > .track > .button {
  .mixin-track-color(#428BAC, #31718E, #5BA4C6, #307899);
}

.red.track-list > .track > .button {
  .mixin-track-color(#FF311B, #C52818, #FF5947, #D61F0C);
}

.black.track-list > .track > .button {
  .mixin-track-color(#202020, #0F0F0F, #3C3C3C, #101010);
}

.tiers {
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  color: white;
  display: flex;
  justify-content: space-between;
  user-select: none;

  .tier-button {
    cursor: pointer;
    width: 250px;
    height: 30px;
    display: grid;
    place-content: center;

    border-image-slice: 1 !important;
    .mixin-track-color(#949494, #747474, #b7b7b7, #8d8d8d);
  }

  .tier-filter {
    display: flex;
    align-items: center;

    .filter-title {
      margin-right: 10px;
    }

    .tier {
      display: grid;
      cursor: pointer;
      place-content: center;

      width: 30px;
      height: 30px;
    }
  }
}


.mixin-tier(@color) {
  background-color: @color;
  color: @color;
}

.t1 {
  .mixin-tier(#00FF28);
}
.t2 {
  .mixin-tier(#7BE900);
}
.t3 {
  .mixin-tier(#A8D000);
}
.t4 {
  .mixin-tier(#C8B600);
}
.t5 {
  .mixin-tier(#E09800);
}
.t6 {
  .mixin-tier(#F17700);
}
.t7 {
  .mixin-tier(#FB5000);
}
.t8 {
  .mixin-tier(#FF0000);
}

.tier:hover {
  color: #000;
}

.inactive {
  opacity: 30%;
}

.footer {
  margin-top: 30px;
  padding: 10px;
  border-top: 1px solid #494747;

  .footer-container {
    font-family: 'Roboto', sans-serif;

    .link {
      color: rgb(165, 186, 206);
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    .footer-info {
      list-style-type: none;
      text-align: center;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 80px;
      color: #c3b9b6;
    }

    .source-code {
      display: block;
      text-align: center;
      color: #c3b9b6;
      font-size: 12px;

      .github-logo {
        max-height: 1rem;
        max-width: auto;
        vertical-align: -3px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .main {
    width: 1000px;
  }

  .grid-container {
    padding: 10px;
    gap: 4px;
  }

  .track-list {
    font-size: 22px;
    gap: 2px;
    grid-auto-rows: 50px;
  }

  .track {
    gap: 2px;
  }

  .track.short > .button {
    padding-top: 3px;
  }

  .track > .button {
    padding-top: 7px;
  }

  .track > .difficulty {
    height: 5px;
  }
}

@media (max-width: 1050px) {
  .main {
    width: 950px;
  }

  .grid-container {
    padding: 10px;
    gap: 3px;
  }

  .track-list {
    font-size: 20px;
    gap: 2px;
    grid-auto-rows: 48px;
  }

  .track {
    gap: 2px;
  }

  .track > .button {
    padding-top: 8px;
  }

  .track.short > .button {
    padding-top: 4px;
  }

  .track > .difficulty {
    height: 4px;
  }
}