// out: ../css/modal.css

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  .modal-content {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #fff;
    margin: 100px auto;
    padding: 0 20px;
    width: 640px;
    border: 2px solid #343434;
    background-color: #000;
    border-radius: 28px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .modal-header {
      display: flex;
      align-items: center;

      .button {
        display: grid;
        place-items: center;
        border-radius: 2px;
        margin: 0 0.5rem;
        width: 1.5rem;
        height: 1.5rem;

        &:hover {
          background-color: #343434;
        }

        &:active {
          background-color: #222222;
        }

        user-select: none;
      }

      .stm-info {
        margin: 10px auto;
        border-bottom: 1px solid #fff;
      }
    }

    .modal-tier {
      width: 100%;
    }

    .modal-tier-line {
      height: 3px;
      width: 100%;
    }

    .modal-tier-text {
      position: relative;
      padding: 0 15px;
      height: 20px;
      margin: 0 auto;
      width: 50px;
      display: grid;
      place-content: center;
      color: #000;
      border-radius: 0 0 10px 10px;
      font-size: 18px;
    }

    .modal-tier-text::before {
      content: "";
      position: absolute;
      background-color: #000;
      right: -10px;
      bottom: 0px;
      height: 20px;
      width: 10px;
      border-top-left-radius: 10px;
      box-shadow: var(--rr-color);
    }

    .modal-tier-text::after {
      content: "";
      position: absolute;
      background-color: #000;
      bottom: 0px;
      left: -10px;
      height: 20px;
      width: 10px;
      border-top-right-radius: 10px;
      box-shadow: var(--rr-color);
    }

    .stm-video {
      z-index: 10001;
    }

    .times {
      margin-top: -14px;
      width: 640px;
      margin-bottom: 15px;
      font-size: 18px;

      .flex-sb {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .solo {
        font-size: 20px;
        font-weight: 400;
      }


      .line-tm {
        font-size: 24px;
        font-weight: bold;
        margin-top: 3px;
        margin-bottom: 0px;
      }

      .line {
        margin-bottom: 3px;
      }

      .medal {
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
      }

      .regular {
        display: flex;
        align-items: center;

        & > .medal {
          margin-right: 5px;
        }
      }

      .super {
        display: flex;
        align-items: center;

        & > .medal {
          margin-left: 5px;
        }
      }

      .tm {
        background-color: #44EB41;
      }

      .g {
        background-color: #FFF741;
      }

      .s {
        background-color: #E2E2E2;
      }

      .b {
        background-color: #a16d1e;
      }

      .regular, .super {
        display: flex;
      }
    }
  }
}